(module
    (import "memory" "memory"                                                   (memory $memory 1000 65536 shared))
    (import "memory" "buffer"                                                           (global $buffer externref))
    (import "memory" "align"                            (func $align<i32>i32 (param $byteLength i32) (result i32)))
    (import "memory" "malloc"                          (func $malloc<i32>i32 (param $byteLength i32) (result i32)))
    (import "memory" "getByteOffset"                 (func $getByteOffset<i32>i32 (param $this* i32) (result i32)))
    (import "memory" "setBufferSize"          (func $setBufferSize<i32.i32> (param $this* i32) (param $value i32)))
    (import "memory" "getBufferSize"                 (func $getBufferSize<i32>i32 (param $this* i32) (result i32)))
    (import "memory" "setByteLength"          (func $setByteLength<i32.i32> (param $this* i32) (param $value i32)))
    (import "memory" "getByteLength"                 (func $getByteLength<i32>i32 (param $this* i32) (result i32)))
    (import "memory" "setLength"                  (func $setLength<i32.i32> (param $this* i32) (param $value i32)))
    (import "memory" "getLength"                         (func $getLength<i32>i32 (param $this* i32) (result i32)))
    (import "memory" "setBufferType"          (func $setBufferType<i32.i32> (param $this* i32) (param $value i32)))
    (import "memory" "getBufferType"                 (func $getBufferType<i32>i32 (param $this* i32) (result i32)))
    (import "memory" "getUint16"                        (func $getUint16<i32>i32 (param $offset i32) (result i32)))
    (import "memory" "setUint16"                 (func $setUint16<i32.i32> (param $offset i32) (param $value i32)))
    (import "memory" "getUint32"                        (func $getUint32<i32>i32 (param $offset i32) (result i32)))
    (import "memory" "setUint32"                 (func $setUint32<i32.i32> (param $offset i32) (param $value i32)))
    (import "memory" "addUint32" (func $addUint32<i32.i32>i32 (param $offset i32) (param $value i32) (result i32)))
    (import "memory" "getFloat32"                      (func $getFloat32<i32>f32 (param $offset i32) (result f32)))
    (import "memory" "setFloat32"               (func $setFloat32<i32.f32> (param $offset i32) (param $value f32)))

    (import "console" "log"                                                   (func $console.log<i32> (param i32)))
    (import "console" "log"                                             (func $console.log<ref> (param externref)))
    (import "console" "log"                                               (func $console.log<fun> (param funcref)))
    (import "console" "warn"                                           (func $console.warn<ref> (param externref)))
    (import "console" "warn"                                                 (func $console.warn<i32> (param i32)))

    (import "Reflect" "get"                   (func $get<refx2>ref (param externref externref) (result externref)))
    (import "Reflect" "get"                 (func $get<ref.ref>ref (param externref externref) (result externref)))
    (import "Reflect" "set"                               (func $set<refx3> (param externref externref externref)))
    (import "Reflect" "set"                                       (func $set<ref.i32x2> (param externref i32 i32)))
    (import "Reflect" "set"                         (func $set<ref.ref.ref> (param externref externref externref)))
    (import "Reflect" "set"                                     (func $set<ref.i32.i32> (param externref i32 i32)))
    (import "Reflect" "set"                                     (func $set<ref.i32.f32> (param externref i32 f32)))
    (import "Reflect" "set"                               (func $set<ref.i32.ref> (param externref i32 externref)))
    (import "Reflect" "apply"                  (func $apply<refx3> (param externref externref externref) (result)))
    (import "Reflect" "apply"     (func $apply<refx3>ref (param externref externref externref) (result externref)))
    (import "Reflect" "apply"           (func $apply<refx3>i32 (param externref externref externref) (result i32)))
    (import "Reflect" "construct"       (func $construct<refx2>ref (param externref externref) (result externref)))
    (import "Reflect" "defineProperty"         (func $defineProperty<refx3> (param externref externref externref)))
    (import "Reflect" "getPrototypeOf"         (func $getPrototypeOf<ref>ref (param externref) (result externref)))
    (import "Reflect" "setPrototypeOf"                   (func $setPrototypeOf<refx2> (param externref externref)))
    
    (import "self" "Array"                                           (func $Array<>ref (param) (result externref)))
    (import "self" "Object"                                         (func $Object<>ref (param) (result externref)))
    (import "self" "String"                                         (func $String<>ref (param) (result externref)))
    (import "self" "Object"                            (func $Object<ref>ref (param externref) (result externref)))
    (import "self" "Object"                                  (func $Object<i32>ref (param i32) (result externref)))
    (import "Array" "of"                                   (func $Array.of<i32>ref (param i32) (result externref)))
    (import "Array" "of"                             (func $Array.of<ref>ref (param externref) (result externref)))
    (import "Array" "of"                               (func $Array.of<fun>ref (param funcref) (result externref)))
    (import "Array" "of"                 (func $Array.of<refx2>ref (param externref externref) (result externref)))
    (import "Array" "of"               (func $Array.of<ref.ref>ref (param externref externref) (result externref)))
    (import "Array" "of"                 (func $Array.of<ref.fun>ref (param externref funcref) (result externref)))
    (import "Object" "is"                     (func $Object.is<refx2>i32 (param externref externref) (result i32)))
    (import "Object" "is"                         (func $Object.is<funx2>i32 (param funcref funcref) (result i32)))
    (import "Object" "is"                     (func $Object.is<ref.fun>i32 (param externref funcref) (result i32)))
    (import "Object" "create"                                (func $Object.create<ref> (param externref) (result)))
    (import "Object" "create"                   (func $Object.create<ref>ref (param externref) (result externref)))
    (import "Object" "fromEntries"         (func $Object.fromEntries<ref>ref (param externref) (result externref)))
    (import "self" "Boolean"                                (func $Boolean<ref>i32 (param externref) (result i32)))
    (import "self" "Boolean"                                (func $Boolean<i32>ref (param i32) (result externref)))
    (import "self" "Number"                                  (func $Number<ref>i32 (param externref) (result i32)))
    (import "self" "Number"                                  (func $Number<ref>f32 (param externref) (result f32)))
    (import "self" "Number"                                  (func $Number<i32>ref (param i32) (result externref)))
    (import "self" "Number"                                  (func $Number<f32>ref (param f32) (result externref)))

    (import "self" "self"                                                                 (global $self externref))
    (import "self" "name"                                                                 (global $name externref))
    (import "self" "NaN"                                                                   (global $NaN externref))
    (import "self" "undefined"                                                       (global $undefined externref))
    (import "self" "Number"                                                             (global $Number externref))
    (import "Symbol" "toStringTag"                                          (global $Symbol.toStringTag externref))
    (import "String" "fromCharCode"                                        (global $String.fromCharCode externref))
    (import "self" "Array"                                                               (global $Array externref))
    (import "Array" "prototype"                                                (global $Array.prototype externref))
    (import "Number" "prototype"                                              (global $Number.prototype externref))
    (import "self" "Function"                                                         (global $Function externref))
    (import "Function" "prototype"                                          (global $Function.prototype externref))
    (import "Function" "bind"                                                    (global $Function:bind externref))
    (import "self" "Reflect"                                                           (global $Reflect externref))
    (import "Reflect" "apply"                                                    (global $Reflect.apply externref))
    (import "Object" "isPrototypeOf"                                      (global $Object.isPrototypeOf externref))
    (import "self" "Uint8Array"                                                     (global $Uint8Array externref))
    (import "self" "Uint16Array"                                                   (global $Uint16Array externref))
    (import "self" "Uint32Array"                                                   (global $Uint32Array externref))
    (import "self" "Float32Array"                                                 (global $Float32Array externref))
    (import "Uint8Array" "BYTES_PER_ELEMENT"                            (global $Uint8Array.BYTES_PER_ELEMENT i32))
    (import "Uint16Array" "BYTES_PER_ELEMENT"                          (global $Uint16Array.BYTES_PER_ELEMENT i32))
    (import "Uint32Array" "BYTES_PER_ELEMENT"                          (global $Uint32Array.BYTES_PER_ELEMENT i32))
    (import "Float32Array" "BYTES_PER_ELEMENT"                        (global $Float32Array.BYTES_PER_ELEMENT i32))
    (import "Uint8Array" "name"                                                (global $Uint8Array.name externref))
    (import "Uint16Array" "name"                                              (global $Uint16Array.name externref))
    (import "Uint32Array" "name"                                              (global $Uint32Array.name externref))
    (import "Float32Array" "name"                                            (global $Float32Array.name externref))
    
    (global $Pointer.TYPE_OF_ELEMENTS                                                            i32 (i32.const 0))
    (global $TypedArray.TYPE_OF_ELEMENTS                                                   (mut i32) (i32.const 0))
    (global $Uint8Array.TYPE_OF_ELEMENTS                                                   (mut i32) (i32.const 0))
    (global $Uint16Array.TYPE_OF_ELEMENTS                                                  (mut i32) (i32.const 0))
    (global $Uint32Array.TYPE_OF_ELEMENTS                                                  (mut i32) (i32.const 0))
    (global $Float32Array.TYPE_OF_ELEMENTS                                                 (mut i32) (i32.const 0))

    
)